<html>
  <head>
    <title>logo</title>
  </head>
  <style>
    .google-btn {
    display: inline-block;
    background-color: #4285f4;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.295);
    cursor: pointer;
    font-family: "Arial", Sans-serif;
  }
  .google-icon-wrapper {
    display: inline-block;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 0px;
    margin-right: 5px;
  }
  .google-icon {
    width: 100%;
    height: 100%;
    border-radius: 15%;
  }
  .btn-text {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 0.5px;
  }
  .google-btn {
    transition: transform 0.2s ease;
  }

  .google-btn:hover {
    transform: scale(1.2);
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
}
  </style>
  <body>
      <h1 class="title"></h1>
      <p ></p>
      <script src="script.js"></script>
      <div class="google-btn">
  <div class="google-icon-wrapper">
    <img class="google-icon" src="../assets/googleimg.png"/>
  </div>
  <p class="btn-text"><b>Sign in with Google</b></p>
</div>
  </body>
</html>