<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            background-image: url("../assets/medical_background.jpeg");
            background-attachment: scroll;
            background-size: 100% 100% ;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
            text-align: center;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            transition: transform 0.2s ease;
        }

        button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
        }

        .switch {
            margin-top: 20px;
        }

        .switch a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="../assets/logo.jpeg" alt="Medical Website Logo">
        </div>
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" id="login-username" name="login-username" placeholder="Username" required>
            <input type="password" id="login-password" name="login-password" placeholder="Password" required>
            <button type="submit" name="" value="Login" onclick="validate()">Login</button>
        </form>

        <div class="switch">
            <p>Don't have an account? <a href="./sign_up.html" id="signup-link">Sign Up</a></p>
        </div>
    </div>

    <script src="./login.js"></script>

    
</body>
</html>
