<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            background-image:  url("../assets/medical_background.jpeg");
            background-size: 100% 100% ;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
            text-align: center;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            transition: transform 0.2s ease;
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
        }

        .switch {
            margin-top: 20px;
        }

        .switch a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        .google-btn {
    display: inline-block;
    background-color: #4285f4;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.295);
    cursor: pointer;
    font-family: "Arial", Sans-serif;
  }
  .google-icon-wrapper {
    display: inline-block;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 0px;
    margin-right: 3px;
  }
  .google-icon {
    width: 100%;
    height: 100%;
    border-radius: 10%;
  }
  .btn-text {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 0.5px;
  }
  .google-btn {
    transition: transform 0.2s ease;
   
  }

  .google-btn:hover {
    transform: scale(1.05);
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
    }
    </style>


</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="../assets/logo.jpeg" alt="Medical Website Logo">
        </div>
        <h2>Sign-Up</h2>
        <form id="signup-form">
            <input type="name" id="signup-name" name="signup-name" placeholder="Username" required>
            <input type="email" id="signup-email" name="signup-email" placeholder="Email" required>
            <input type="password" id="signup-password" name="signup-password" placeholder="Password" required>
            <button type="submit" name="" value="signup" onclick="signup()">Sign Up</button>
        </form>

        <div class="switch">
            <p>Already have an account? <a href="./login.html" id="login-link">Login</a></p>
            <p>OR</p>
            <div class="google-btn">
                <div class="google-icon-wrapper">
                    <img class="google-icon" src="../assets/googleimg.png"/>
                </div>
                <p class="btn-text"><b>Sign in with Google</b></p>
            </div>
        </div>
    </div>

    <script src="signup.js"></script>

    
</body>
</html>


